// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// Console.Write("Ведите число 1: ");
// int num1 = int.Parse(Console.ReadLine());

// Console.Write("Ведите число 2: ");
// int num2 = int.Parse(Console.ReadLine());

// if (num1>num2){
//     Console.Write("max = "  + num1);
// }
// else{
//     Console.Write("max = "  + num2);
// }

//**********************************************************************************************

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// int max = 0;
// int nums = 1;
// while(nums <= 3){
//     Console.Write("Введите число "+ nums + ": ");
//     int num1 = int.Parse(Console.ReadLine());
//     if(max<num1){
//         max = num1;
//     }
//     nums++;
// }
// Console.WriteLine("max = " + max);

// *******************************************************************************

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.Write("Введите число: ");
// int num = int.Parse(Console.ReadLine());
// if(num%2 == 0){
//     Console.WriteLine("да");
// }
// else{
//     Console.WriteLine("нет");
// }

// ******************************************************************

// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Console.Write("Введите число: ");
// int num = int.Parse(Console.ReadLine());
// int num1 = 1;
// while(num >= num1){
//     if(num1%2 == 0){
//         Console.Write(num1 + " "); 
//     }
//     num1++;
// }